<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="BSpic/logo.png" type="image/x-icon" />
    <title>Coming Soon</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      animation: fadeIn 6s;
    }
    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
    @font-face {
      font-family: "Devanagari";
      src: url("fonts/Devanagari-Regular.eot");
      src: url("fonts/Devanagari-Regular.eot?#iefix")
          format("embedded-opentype"),
        url("fonts/Devanagari-Regular.woff2") format("woff2"),
        url("fonts/Devanagari-Regular.woff") format("woff"),
        url("fonts/Devanagari-Regular.ttf") format("truetype");
      font-weight: normal;
      font-style: normal;
      font-display: swap;
    }
    body {
      background-image: url(BSpic/hksmall.png);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      background-attachment: fixed;
    }

    .container {
      font-size: 6vw;
      font-family: "Devanagari";
      margin: 300px 100px 200px 200px;
      color: green;
      text-shadow: 1px 1px 5px red;
      text-align: center;
      font-weight: lighter;
    }
    marquee {
      margin: 100px 300px;
    }
  </style>
  <body>
    <marquee behavior="" direction="" scroolamount="">
      <div class="container">Under Construction</div>
    </marquee>
  </body>
</html>
