<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="form.css" .css /> -->
    <link rel="shortcut icon" href="BSpic/logo.png" type="image/x-icon" />
    <title>Talk to Us</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      outline: 0;
      border: 0;
      border-radius: 10px;
    }

    body {
      height: 100vh;
      font-family: Arial, Helvetica, sans-serif;
      display: grid;
      place-items: center;
      background-image: url(BSpic/hksmall.png);

      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      background-attachment: fixed;
    }

    h1 {
      margin-bottom: 2rem;
      text-align: center;
    }

    form {
      display: flex;
      flex-direction: column;
      width: 24rem;
      gap: 1rem;
      box-shadow: 10px 10px 50px gray;
    }

    input,
    select,
    textarea {
      padding: 1.4rem;
      background: rgba(255, 255, 255, 0.768);
      border: 1px solid black;
      font-weight: bold;
      font-size: 12px;
    }

    textarea {
      height: 6rem;
    }

    button {
      width: 8rem;
      padding: 1.4rem;
      cursor: pointer;
      background: green;
      color: white;
    }
    table img {
      width: 80%;
      align-items: center;
      margin: 10px;
      box-shadow: 10px 10px 20px gray;
    }
    table img:hover {
      transform: scale(1.1);
      transition: all 1s ease;
    }
    table td {
      width: 20%;
    }
  </style>

  <body>
    <script language="JavaScript">
      var message = "NO RIGHT CLICK AVAILABLE .";
      ///////////////////////////////////
      function clickIE() {
        if (document.all) {
          alert(message);
          return false;
        }
      }
      function clickNS(e) {
        if (document.layers || (document.getElementById && !document.all)) {
          if (e.which == 2 || e.which == 3) {
            alert(message);
            return false;
          }
        }
      }
      if (document.layers) {
        document.captureEvents(Event.MOUSEDOWN);
        document.onmousedown = clickNS;
      } else {
        document.onmouseup = clickNS;
        document.oncontextmenu = clickIE;
      }

      document.oncontextmenu = new Function("return false");
      // -->
    </script>

    <table width="80%">
      <tr>
        <td align="center">
          <a href="index.html"
            ><img src="BSpic/BS2.png" alt="byron screen"
          /></a>
        </td>
        <td align="center">
          <a href="https://byronlok.com" target="_blank"
            ><img src="BSpic/byron&co.png" alt="Byron & Co"
          /></a>
        </td>
        <td align="center">
          <img src="BSpic/byronhealthS.png" alt="Byron Health" />
        </td>
      </tr>
    </table>
    <div class="container">
      <h1>Contact Us</h1>
      <form
        action="https://formsubmit.co/24d213feccb711085906c6d3e8cecda2"
        method="POST"
      >
        <input type="text" name="Name" placeholder="Full Name" required />
        <input type="email" name="Email" placeholder="Email" required />
        <input
          type="Phone"
          name="Phone"
          placeholder="TEL No. optional alternatively use 000 in place of."
          required
        />
        <select name="Subject">
          <option>I would like to talk with &#8595;&#8595;&#8595;</option>
          <option>To: Byron Lok Organization</option>
          <option>To: Byron Screen</option>
          <option>To: Byron & Co.</option>
          <option>Suggest / 意 見</option>
        </select>
        <textarea name="Message" placeholder="Message" required></textarea>
        <button type="submit">Send</button>
      </form>
    </div>
  </body>
</html>
