<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Orginzaition</title>
    <link rel="shortcut icon" href="BSpic/logo.png" type="image/x-icon">
</head>
<style>

   *{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
   }

   body{
    background-image: url(BSpic/hksmall.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    font-family:'chpan' ;
   }
   @font-face {
    font-family: 'Adobe Devanagari';
    src: url('AdobeDevanagari-Regular.eot');
    src: url('AdobeDevanagari-Regular.eot?#iefix') format('embedded-opentype'),
        url('AdobeDevanagari-Regular.woff2') format('woff2'),
        url('AdobeDevanagari-Regular.woff') format('woff'),
        url('AdobeDevanagari-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
} 
@font-face {
  font-family: BLlogo;
  src: url('fonts/BLlogo.eot?#iefix') format('embedded-opentype'),
  url('fonts/BLlogo.woff2') format('woff2'),
  url('fonts/CustomFont.woff') format('woff'),
  url('fonts/BLlogo.ttf') format('truetype'),
  url('fonts/BLlogo.svg#BLlogo') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
    font-family: 'Big';
    src: url('fonts/Big.eot');
    src: url('Big.eot?#iefix') format('embedded-opentype'),
        url('fonts/Big.woff2') format('woff2'),
        url('fonts/Big.woff') format('woff'),
        url('fonts/Big.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}


   .container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0;
    margin-top: 100px;

   }

   .card{
    background:rgba(0,128,0,.80);
    width: 400px;
    height: 600px;
    margin:10px;
    border-radius: 10px ;
    font-family: Adobe Devanagari;
    box-shadow: 10px 10px 10px gray;
    
   }
   .card-image{
    background: red; 
    height: 170px;
    margin-bottom: 20px;
    background-size: cover; 
    border-radius: 10px 10px 0px 0px;
   
    
   }

   .pic1{
    background-image: url(BSpic/BS2.png);
    
   }
   .pic2{
    background-image: url(BSpic/byron&co.png);
  
    
   }
   .pic3{
    background-image: url(BSpic/byronhealthS.png);  
}
.card:hover{
            background-color: green;
            cursor:zoom-in;
            transform: scale(1.100);
            transition: all 1s ease;
        }
        .card p{
         padding: 10px;
         text-align: center;  
         color:white;
         }
         h1 :hover{
            
           color:lightgreen;

         }
     h1{
        text-align: center;
        color: white;       
     }
    
     .card a{
        color: white;
            padding: 15px 20px;
           display: block;
           text-align: center;
           text-decoration: none;
           /* margin: 20px 50px ; */
           
     }
     .card a:hover{
        color:red;
        font-size: 50px;
     }
</style>




<body>
    <SCRIPT LANGUAGE="JavaScript">
        var message="NO RIGHT CLICK AVAILABLE ." 
        ///////////////////////////////////
        function clickIE() {if (document.all) {alert(message);return false;}}
        function clickNS(e) {if 
        (document.layers||(document.getElementById&&!document.all)) {
        if (e.which==2||e.which==3) {alert(message);return false;}}}
        if (document.layers) 
        {document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;}
        else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;}
        
        document.oncontextmenu=new Function("return false")
        // --> 
        </script>
    
    <script>
        document.onkeydown = function (e) {
return false;
}
       </script> 
         <p style="text-align: center;font-size:4vw;margin:30px;color: green;font-family:'Big';"> The Byron Orginzaition</p>
    
            <div class="container">
             
                <div class="card">
                    <div class="card-image pic1"></div>
                    <h1 >Byron&#160;<span style="font-family:BLlogo;color: rgb(19, 171, 19);">b</span>&#160;Screen</h1>
                    <p>We're patient and humble-driven.<br>Not like others......; &#160;&#160;Your valuable ideas for us are critical to our survival. There is no genius creator in the world. But only God !<br>我們是一個耐心且謙遜的組織。<br>不像其他的......您對我們的寶貴意見對我們的生存<br>至關重要。 世界上沒有天才的創作者。 但只有上帝 !</p>
                    <a href="#">Know More About US...</a>
                </div>
                <div class="card">
                    <div class="card-image pic2"></div>
                    <h1 ><span style="font-family:BLlogo ;color: rgb(19, 171, 19);">b</span>&#160;Byron & Co</h1>
                    <p> Byron & Co. is committed to providing a high-quality professional Handyman Service, to the total satisfaction of its customers. Our aim is to develop a quality finish within budget and time scale, to the total satisfaction of all parties. The company will continue to train and develop employees to maximise their potential and their value to the company, producing multi-skilled and flexible employees.
                        Through mutual respect and confident teamwork ability our aim is to exceed our customer’s expectations.                   </p>
                        <a href="https://byronlok.com">Know More About US...</a>
                </div>
                <div class="card">
                    <div class="card-image pic3"></div>
                    <h1>Byr <span style="font-family: BLlogo;color:rgb(19, 171, 19);font-size: 20px;">b</span> n Health</h1>
                    <marquee behavior="" direction="up"><p style="font-size: 30px;"> Just to say Good Bye!<br> Hope to see you soon!                 </p>
                    </marquee>
                    
                </div>

                
            
            

                
            
            </div>
       
    
</body>
</html>

