<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome</title>
    <meta http-equiv="refresh" content="3.8; url=constrution.html" />
    <meta
      http-equiv="Page-Enter"
      content="progid:DXImageTransform.Microsoft.Blinds(
      Duration=100s)"
    />
    <link rel="shortcut icon" href="BSpic/logo.png" type="image/x-icon" />
    <style>
      body {
        background-color: black;
        margin: 0;
        padding: 0;
        /* animation: fadeoutAnimation ease 9s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }
        @keyframes fadeInAnimation {
            0% {
                opacity: 10;
            }
            100% {
                opacity: 1;
            } */
        /* animation: fadeOut 6s;  */
      }
      /* @keyframes fadeOut {
		 from{
			opacity: 1;
		}
		to{
			opacity: .2;
		}
	}
      */
    </style>
  </head>

  <body>
    <!-- <div class="videosize"> -->
    <video width="100%" height="100%" autoplay muted>
      <source src="bsmovie.mp4" type="video/mp4" />
    </video>
    <!-- </div> -->
  </body>
</html>
